{
  "name": "@aptero/axolotis-module-template-async",
  "version": "1.0.0",
  "author": "Aptero <admin@aptero.co>",
  "homepage": "https://aptero.co",
  "description": "Axolotis - Basic module - async",
  "main": "properties/build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./*": "./build/*"
  },
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rimraf build && ttsc && webpack"
  },
  "comment": "All dev dependecies are shared with the parent project",
  "dependencies": {}
}
